<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Jojo</title>
      <meta name="keywords" content="Jojo Restoran, mekan bul, izmit mekan bul, en iyi mekanlar, kocaeli mekanlar">
      <meta name="description" content="Mekan mı arıyorsun? Doğru adrestesin">
      <meta name="author" content="Jojo">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/logo.png" type="image/png" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

      <link rel="stylesheet" type="text/css" href="css/meanmenu.css">
   </head>
   <body>

      
      <!-- header section start -->
      <div class="container-fluid">
         <!-- Logoyu burada menü dışına ekliyoruz -->
         <div class="logo" style="position: absolute; top: 40px; left: 90px;">
            <a href="index.html"><img src="images/logo.png" style="width: 100px; height: auto;"></a>
      </div>
      
      <!-- header section end -->

      <!-- layout main section start -->
      <div class="container-fluid">
         <div class="layout_main">

<!-- banner section start -->
<div class="banner_section">
   <div class="container">
      <div class="menu_main">
           <div class="custome_menu" >
            <title>Banner Section</title>
            <style>
               .banner_taital, .banner_text {
                  padding: 0px 0;
               }
               .custome_menu ul {
               padding-top: 25px;
               display: flex;
               justify-content: center; 
               flex-wrap: wrap; 
               }  

               .custome_menu ul li {
                  margin-right: 20px; 
                  position: relative; 

               }

               .custome_menu ul li a {
                  text-decoration: none;
                  color: white; 
                  font-size: 30px;
                  padding: 10px 10px;
               }

               .custome_menu ul li a:hover {
                  color: green; 
               }
@media (max-width: 768px) {
    .custome_menu ul li a {
        font-size: 20px;
        padding: 5px 10px;
    }
    .custome_menu {
        padding-top: 10px;
    }
}

@media (max-width: 576px) {
    .custome_menu ul li {
        margin-right: 10px;
    }
}
               .dropdown-menu {                   
   position: absolute; 
   top: 100%;                   
   left: 0;                   
   background-color: #333;                   
   list-style: none;                   
   padding: 5px; 
   margin: 0px;                   
   z-index: 1000;                   
   width: auto; 
   min-width: 200px; 
   white-space: nowrap;

}
.dropdown-menu li a {                   
   text-decoration: none;                   
   color: white; 
   padding: 10px 15px; 
   display: block;                   
   font-size: 14px; 
   white-space: nowrap; 
}


.dropdown-menu li a:hover {                   
    color: green; 
}
            .hover-effect ul {
    display: none; 
    position: flex;
    background-color: #333;
    padding: 10px;
    list-style: none;
    margin: 0;
    z-index: 1000;
}

.hover-effect:hover ul, 
.hover-effect ul:hover {
    display: block; 
}

.hover-effect:hover {
    background-color: black; 
}

.hover-effect ul li a {
    color: white; 
    text-decoration: none;
    display: block;
    padding: 5px;
}

.hover-effect ul li a:hover {
    color: green; 
}

.baryazi_section {
    padding: 50px 0px;
}

.baryazi_entry {
    display: flex;
    align-items: flex-start; 
    margin-bottom: 30px; 
}

.baryazi_image_container {
    width: 100%;
    height: auto;
    text-align: center; 
}

.baryazi_image_container img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.image_caption {
    font-size: 15px; 
    color: #ffffff; 
    margin-top: 5px; 
    text-align: center; 
}


.baryazi_text_container {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.baryazi_title {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 5px; 
}

.baryazi_description {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 5px;
    line-height: 1.6;
}

.baryazi_list {
    list-style-type: none; 
    padding-left: 0; 
    margin-top: 5px; 
}

.baryazi_list li {
    margin-bottom: 5px;
    font-size: 16px;
    color: #ffffff;
    position: relative;
    padding-left: 25px; 
}

.baryazi_list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px; 
    width: 10px;
    height: 10px;
    background-color: #00540b; 
    border-radius: 50%; 
}

@media (max-width: 768px) {
    .baryazi_entry {
        flex-direction: column;
    }

    .baryazi_text_container {
        padding-left: 0;
    }
}

.altkısım_section {
    padding-top: 0px; 
}

.carousel {
    margin-top: 0px; 
}

.altkısım_taital {
    width: 100%;
    float: left;
    font-size: 0px;
    color: #eaebe7;
    justify-content: center;
    text-align: center;
    font-weight: 800;
    padding-top: 0px;
}

.altkısım_section_2 {
    width: 100%;
    float: left;
    background-image: url(../images/about-bg.png);
    height: auto;
    padding: 0px 0px 0px 0px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.altkısım_taital_main {
    width: 100%;
    float: left;
    padding-top: 0px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.altkısım_text {
    width: 100%;
    float: center;
    font-size: 30px;
    color: #f8f8f8;
    font-weight: bold;
    margin-top: 0px;
}

.baslik {
    text-align: center;
    color: white;
    font-size: 30px;
    height: 60px;
    font-weight: bold;
}
.rating {
    font-size: 20px;
    color: #FFD700; 
    margin-top: 5px;
}

.rating .star {
    display: inline-block;
    color: #ddd; 
}

.rating[data-rating="5"] .star:nth-child(-n+5),
.rating[data-rating="4"] .star:nth-child(-n+4),
.rating[data-rating="3"] .star:nth-child(-n+3),
.rating[data-rating="2"] .star:nth-child(-n+2),
.rating[data-rating="1"] .star:nth-child(-n+1) {
    color: #FFD700; 
}
.dropdown-toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-left: 5px;
    padding: 0;
}
            </style>

            <div class="menu_main">
               <div class="custome_menu">
                 <ul class="custome_menu d-flex">
                   <li class="basliklar"><a href="index.html">Anasayfa</a></li>
                   <li class="hover-effect">
                     <a href="service.html">Hizmetler</a>
                     <button class="dropdown-toggle-btn">▼</button>
                     <ul class="dropdown-menu">
                       <li><a href="kahvaltı.html">Kahvaltı</a></li>
                       <li><a href="kafe.html">Kafe</a></li>
                       <li><a href="bar.html">Bar</a></li>
                       <li><a href="restoran.html">Restoran</a></li>
                     </ul>
                   </li>
                   <li class="hover-effect"><a href="blog.html">Fırsatlar</a></li>
                   <li class="hover-effect">
                     <a href="about.html">Hakkımızda</a>
                     <button class="dropdown-toggle-btn">▼</button>
                     <ul class="dropdown-menu">
                       <li><a href="vizyonmisyon.html">Vizyon&Misyon</a></li>
                     </ul>
                   </li>
                   <li><a href="contact.html">İletişim</a></li>
                 </ul>
               </div>
             </div>
             
             <!-- Bar Yazı Section Start -->
<div class="baryazi_section">
   <div class="container">
       <div class="row baryazi_entry">
        <div class="col-sm-12">
            <h1 class ="baslik">Bar</h1>
         </div>
           <div class="col-md-6">
               <div class="baryazi_image_container">
                   <img src="images/bar1.png" alt="bar Image" class="img-fluid" style="width: 500px; height: 300px;">
                   <p class="image_caption">Her gün 14.00-01.00 saatleri arasında açık</p> <!-- Ufak yazı sadece resmin altında -->
                   <div class="rating" data-rating="5">
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                </div>
                </div>
           </div>
           <div class="col-md-6">
               <div class="baryazi_text_container">
                   <h2 class="baryazi_title" style="font-weight: bold;">Doping Bar / Çarşı</h2>
                   <p class="baryazi_description">Doping Bar, İzmit’in Tepecik Mahallesi’nde yer almaktadır. Diğer eğlence mekânlarına göre daha sakin olmasına rağmen yine de geleni çoktur. İzmit merkezden aracınız var ise kolay bir şekilde ulaşım sağlayabilirsiniz. Atatürk Bulvarı veya Hürriyet Caddesi üzerinden yürüyerek de gidebileceğiniz bir eğlence mekânıdır.
                     Doping Bar’da birbirinden farklı müzik türleri çalmaktadır. Yüksek sesli müzik ortamı olmadığından dolayı arkadaşlarınızla gidip sohbet edebileceğiniz bir ortamdır. Mekân, 3 katlıdır ve en üst katı terastır. Terasta oturup bir şeyler içerek manzarayı izleyebilirsiniz.
                     İzmit’in nezih eğlence mekânlarından biri olan Doping’de içecek fiyatları da bir hayli uygundur. Hem sohbet edebileceğiniz hem de hafiften arkadan müzik seslerinin geldiği bir mekân arıyorsanız, burası tam size göre olacaktır.</p>
               </div>
           </div>
           
       </div>
   </div>
</div>
<div class="baryazi_section">
   <div class="container">
       <div class="row baryazi_entry">

           <div class="col-md-6">
               <div class="baryazi_image_container">
                   <img src="images/bar2.png" alt="bar Image" class="img-fluid"  style="width: 500px; height: 300px;">
                   <p class="image_caption">Her gün 19.30-03.00 saatleri arasında açık</p> <!-- Ufak yazı sadece resmin altında -->
                   <div class="rating" data-rating="4">
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                </div>
                </div>
           </div>
           <div class="col-md-6">
               <div class="baryazi_text_container">
                   <h2 class="baryazi_title" style="font-weight: bold;">Moddy Retro / Çarşı</h2>
                   <p class="baryazi_description">Moddy Retro, İzmit Barlar Sokağı’nın en popüler eğlence mekânlarından biridir. İzmit merkezden özel aracınız ile İnönü Caddesi üzerinden kolay bir şekilde ulaşabilirsiniz. İzmit’e uzaklığı yaklaşık 3 km’dir. Dilerseniz merkezden yaklaşık 20 dakika gibi bir süre içerisinde yürüyerek de ulaşım sağlayabilirsiniz.

                     Mekânda her gece farklı farklı müzik grupları sahne almaktadır. Sahneye çıkan müzisyenler rock gruplarından oluşmaktadır. Güzel ve samimi ortamı ile birçok ziyaretçi tarafından sıklıkla tercih edilmektedir. Canlı müzik dinlemenin yanında karaoke de yapabiliyorsunuz. Oldukça eğlenceli olan bu mekâna arkadaş grubunuz ile gelebilir ve güzel vakitler geçirebilirsiniz.
                     
                     Özellikle hafta sonları mekân dolup taşmaktadır. İlçeye gelen birçok yerli ve yabancı turistlerin de uğrak yeri olmaktadır. Damsız girilmemekle birlikte uygun fiyat aralığına sahip bir eğlence mekânıdır.</p>
               </div>
           </div>
       </div>
   </div>
</div>

<div class="baryazi_section">
   <div class="container">
       <div class="row baryazi_entry">
           <div class="col-md-6">
               <div class="baryazi_image_container">
                   <img src="images/bar3.png" alt="bar Image" class="img-fluid" style="width: 500px; height: 300px;">
                   <p class="image_caption">Her gün 20.00-03.00 saatleri arasında açık</p> <!-- Ufak yazı sadece resmin altında -->
                   <div class="rating" data-rating="3">
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                </div>
                </div>
           </div>
           <div class="col-md-6">
               <div class="baryazi_text_container">
                   <h2 class="baryazi_title" style="font-weight: bold;">Adress Club / Çarşı</h2>
                   <p class="baryazi_description">Adress Club, İzmit Barlar Sokağında yer alan bir başka eğlence mekânıdır. Oldukça popüler olan bu mekâna şehir dışından da birçok ziyaretçi gelmektedir. Mekâna ilçe merkezinden aracınız ile gitmeniz mümkündür. İnönü Caddesi veya Hürriyet Caddesi üzerinden ortalama 10-15 dakikada ulaşım sağlayabilirsiniz.
                     Sabahın ilk ışıklarına kadar sınırsızca eğlenebileceğiniz bir mekân arıyorsanız, burasının tam sizlere göre olduğunu belirtebiliriz. Mekânın ilk katında disko, ikinci katında popüler rock yapan rock grupları sahne almaktadır. Üçüncü katında ise pop müzikleri çalmaktadır. İster diskoda sabaha kadar dans edin isterseniz rock gruplarının şarkıları eşliğinde şarkılar söyleyin. Seçim tamamen sizlere kalmış.
                     Adress Club’a rezervasyon yaptırmadan giriş yapamıyorsunuz. Bu yüzden gitmeden önce rezervasyon yaptırmanız da fayda vardır. Her kesime hitap edebilen eğlence mekânlarından biridir.
                     Alkollü içeceklerin fiyatları İzmit geneline göre ortalamanın biraz üstünde olmaktadır. İzmit gezinize eğlenmek için bu mekânı da eklemenizi tavsiye ederiz.</p>
               </div>
           </div>
           
       </div>
   </div>
</div>


<div class="baryazi_section">
   <div class="container">
       <div class="row baryazi_entry">
           <div class="col-md-6">
               <div class="baryazi_image_container">
                   <img src="images/bar4.png" alt="bar Image" class="img-fluid" style="width: 500px; height: 300px;" >
                   <p class="image_caption">Her gün 15.00-03.00 saatleri arasında açık</p> <!-- Ufak yazı sadece resmin altında -->
                   <div class="rating" data-rating="3">
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                </div>
                </div>
           </div>
           <div class="col-md-6">
               <div class="baryazi_text_container">
                   <h2 class="baryazi_title" style="font-weight: bold;">Vidimo Bar / Çarşı</h2>
                   <p class="baryazi_description">Vidimo Bar, İzmir Barlar Sokağı’nda bulunan kaliteli eğlenceli mekânlarından biridir. İzmit’e çok yakın olduğundan dolayı özel aracınız ile ortalama 10-15 dakika içerisinde ulaşım sağlayabilirsiniz.
                     Haftanın çoğu günü canlı müzik bulunmakla birlikte sahneye kaliteli müzisyenler çıkmaktadır. Sabaha kadar eğlenmek ve dans etmek isterseniz, bu mekânı tatil planınızın içerisine ekleyebilirsiniz. Sahne alan müzik grupları çok iyi olduklarından dolayı özellikle hafta sonları gelenlerin sayısı epey fazladır.</p>
               </div>
           </div>
           
       </div>
   </div>
</div>


<div class="baryazi_section">
   <div class="container">
       <div class="row baryazi_entry">

           <div class="col-md-6">
               <div class="baryazi_image_container">
                   <img src="images/bar5.png" alt="bar Image" class="img-fluid" style="width: 500px; height: 300px;">
                   <p class="image_caption">Her gün 14.00-03.00 saatleri arasında açık</p> <!-- Ufak yazı sadece resmin altında -->
                   <div class="rating" data-rating="4">
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                    <span class="star">&starf;</span>
                </div>
                </div>
           </div>
           <div class="col-md-6">
               <div class="baryazi_text_container">
                   <h2 class="baryazi_title" style="font-weight: bold;">Park Door Club / Çarşı</h2>
                   <p class="baryazi_description">Park Door Club, İzmit Barlar Sokağı’nda yer alan eğlence mekânlarından biridir. İzmir merkezinden özel aracınız ile İnönü Caddesi üzerinden hızlı bir şekilde ulaşım sağlayabilirsiniz. Ayrıca yürüyerek de gidebilmeniz mümkündür.
                     İzmit’in tercih edilen eğlence mekânlardan biri olmakla birlikte 24 saat hizmet de vermektedir. Cuma ve Cumartesi günleri İzmit’in en popüler müzisyenleri burada sahneye çıkmaktadır. Sabahın ilk ışıklarına kadar eğlenmek için bir mekân aradığınızda burayı tercih edebilirsiniz. Ayrıca DJ eşliğinde dans edebilmeniz de mümkündür.
                     Şehir dışından birçok yerli ve yabancı turistin de tercih ettiği mekânlardan biridir. Yaz kış demeden her mevsim gelebileceğiniz bir eğlence mekânı olması ile birlikte uygun fiyatları ile de göze çarpmaktadır.</p>
               </div>
           </div>
           
       </div>
   </div>
</div>


</div>

<!-- bar Yazı Section End -->

            </div>
            <div class="altkısım_section_2 layout_padding">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer section start -->
            <div class="footer_section">
               <div class="container">
                  <div class="footer_sectio_2">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <h2 class="useful_text">Menü</h2>
                           <div class="footer_menu">
                              <ul>
                                 <li><a href="index.html">Anasayfa</a></li>
                                 <li class="active"><a href="service.html">Hizmetler</a></li>
                                 <li><a href="blog.html">Fırsatlar</a></li>
                                 <li><a href="about.html">Hakkımızda</a></li>
                                 <li><a href="contact.html">İletişim</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <h2 class="useful_text">İLETİŞİM</h2>
                           <div class="map_icon"><a href="https://www.google.com/maps/place/Red+Light+District+Residence+On+Ground+Floor/@52.3716886,4.8923058,17z/data=!3m1!4b1!4m6!3m5!1s0x47c609c0ac20b159:0x8b4ac67c76ad9b1e!8m2!3d52.3716886!4d4.8944945!16s%2Fg%2F11hdj1ytlx"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left15">Pieter Jacobszstraat 25, 1012 HL Amsterdam, Hollanda</span></a></div>
                           <div class="map_icon"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left15">+90 507 883 35 94</span></a></div>
                           <div class="map_icon"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left15">info@jojo.com</span></a></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="social_icon">
                              <ul>
                                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer section end -->
         </div>
      <!-- layout main section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Tüm Haklar Jojo Holding Bünyesinde Saklıdır.</p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "100%";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script> 
   </body>
</html>