<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Jojo</title>
      <meta name="keywords" content="Jojo restoran, mekan bul, izmit mekan bul, en iyi mekanlar, kocaeli mekanlar">
      <meta name="description" content="Mekan mı arıyorsun? Doğru adrestesin">
      <meta name="author" content="Jojo">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/logo.png" type="image/png" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

      <link rel="stylesheet" type="text/css" href="css/meanmenu.css">
   </head>
   <body>

      

      <div class="container-fluid">

         <div class="logo" style="position: absolute; top: 40px; left: 90px;">
            <a href="index.html"><img src="images/logo.png" style="width: 100px; height: auto;"></a>
      </div>
      



      <div class="container-fluid">
         <div class="layout_main">


<div class="banner_section">
   <div class="container">
      <div class="menu_main">
           <div class="custome_menu" >
            <title>Banner Section</title>
            <style>
               .banner_taital, .banner_text {
                  padding: 0px 0;
               }

               .custome_menu ul {
               padding-top: 25px;
               display: flex;
               justify-content: center; 
               flex-wrap: wrap; 
               }  

               .custome_menu ul li {
                  margin-right: 20px;
                  position: relative; 

               }

               .custome_menu ul li a {
                  text-decoration: none;
                  color: white; 
                  font-size: 30px;
                  padding: 10px 10px;
               }

               .custome_menu ul li a:hover {
                  color: green;
               }

@media (max-width: 768px) {
    .custome_menu ul li a {
        font-size: 20px;
        padding: 5px 10px;
    }
    .custome_menu {
        padding-top: 10px;
    }
}

@media (max-width: 576px) {
    .custome_menu ul li {
        margin-right: 10px;
    }
}
               .dropdown-menu {                   
   position: absolute;                   
   top: 100%;                   
   left: 0;                   
   background-color: #333;                   
   list-style: none;                   
   padding: 5px;                
   margin: 0px;                   
   z-index: 1000;                   
   width: auto; 
   min-width: 200px; 
   white-space: nowrap;

}


.dropdown-menu li a {                   
   text-decoration: none;                   
   color: white;                
   padding: 10px 15px;           
   display: block;                   
   font-size: 14px; 
   white-space: nowrap;
}


.dropdown-menu li a:hover {                   
    color: green; 
}
            .hover-effect ul {
    display: none; 
    position: flex;
    background-color: #333;
    padding: 10px;
    list-style: none;
    margin: 0;
    z-index: 1000;
}

.hover-effect:hover ul, 
.hover-effect ul:hover {
    display: block;
}

.hover-effect:hover {
    background-color: black; 
}

.hover-effect ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px;
}

.hover-effect ul li a:hover {
    color: green; 
}
.item {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }
        .sort-buttons {
         position: absolute;
         top: 140px;
         right: 50px;
         margin-bottom: 0;
         z-index: 1000; 
      }
      .sort-buttons button {
         width: 150px;
         height: 30px;
         background-color: rgb(0, 79, 0);
         color: rgb(204, 204, 204);
         border: gold;
         border-radius: 10px;
         font-size: 12px;
         cursor: pointer;
         margin-bottom: 10px;
      }
      .sort-buttons button:hover {
         background-color: darkgreen;
      }

.sort-buttons button:hover {
    background-color: darkgreen; 
}
.dropdown-toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-left: 5px;
    padding: 0;
}

            </style>

            <div class="menu_main">
               <div class="custome_menu">
                 <ul class="custome_menu d-flex">
                   <li class="basliklar"><a href="index.html">Anasayfa</a></li>
                   <li class="hover-effect">
                     <a href="service.html">Hizmetler</a>
                     <button class="dropdown-toggle-btn">▼</button>
                     <ul class="dropdown-menu">
                       <li><a href="kahvaltı.html">Kahvaltı</a></li>
                       <li><a href="kafe.html">Kafe</a></li>
                       <li><a href="bar.html">Bar</a></li>
                       <li><a href="restoran.html">Restoran</a></li>
                     </ul>
                   </li>
                   <li class="hover-effect"><a href="blog.html">Fırsatlar</a></li>
                   <li class="hover-effect">
                     <a href="about.html">Hakkımızda</a>
                     <button class="dropdown-toggle-btn">▼</button>
                     <ul class="dropdown-menu">
                       <li><a href="vizyonmisyon.html">Vizyon&Misyon</a></li>
                     </ul>
                   </li>
                   <li><a href="contact.html">İletişim</a></li>
                 </ul>
               </div>
             </div>
         
         </div>

         <div class="sort-buttons">
            <button onclick="sortOldestFirst()">Eskiden Yeniye Sırala</button>
            <button onclick="sortNewestFirst()">Yeniden Eskiye Sırala</button>
         </div>
         
         <div class="fırsatlar" id="blogContainer">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <h1 class ="blog_taital" >Fırsatlar</h1>
                  </div>
         
                  <div class="blog_item d-flex" data-timestamp="20241006">
                     <div class="col-md-6">
                        <div class="blog_img"><img style="width: 600px; height: 300px;" src="images/restoran1.png"></div>
                     </div>
                     <div class="col-md-6">
                        <div class="blog_taital_main">
                           <h1 class="blog_text" style="color: gold;">Kuzuyu Getir Eti Götür!</h1>
                           <p class="lorem_text">Kuzu Konusunda Uzman Ekip Sizleri Kuzu Kuzu Bekliyor...</p>
                           <div class="readmore_btn"><a href="firsat1.html">Daha Fazla</a></div>
                        </div>
                     </div>
                  </div>
         
                  <div class="blog_item d-flex" data-timestamp="20241004">
                     <div class="col-md-6">
                        <div class="blog_img"><img style="width: 520px; height: 300px;"  src="images/kafe2.png"></div>
                     </div>
                     <div class="col-md-6">
                        <div class="blog_taital_main">
                           <h1 class="blog_text" style="color: gold;">Partnerini Getir Kahveyi Kap</h1>
                           <p class="lorem_text">İzmit Çarşısının Vazgeçilmez Kafesi Çiftleri Sevindirecek Kampanya...</p>
                           <div class="readmore_btn"><a href="firsat2.html">Daha Fazla</a></div>
                        </div>
                     </div>
                  </div>
         
                  <div class="blog_item d-flex" data-timestamp="20241002">
                     <div class="col-md-6">
                        <div class="blog_img"><img style="width: 600px; height: 300px;"  src="images/bar2.png"></div>
                     </div>
                     <div class="col-md-6">
                        <div class="blog_taital_main">
                           <h1 class="blog_text" style="color: gold;">Her Pazartesi İlk İçki Bedava</h1>
                           <p class="lorem_text">Gece Eğlencesi Haftaiçinde de Devam Ediyor...</p>
                           <div class="readmore_btn"><a href="firsat3.html">Daha Fazla</a></div>
                        </div>
                     </div>
                  </div>
         
                  <div class="blog_item d-flex" data-timestamp="20241003">
                     <div class="col-md-6">
                        <div class="blog_img"><img style="width: 550px; height: 300px;" src="images/bar5.png"></div>
                     </div>
                     <div class="col-md-6">
                        <div class="blog_taital_main">
                           <h1 class="blog_text" style="color: gold;">Happy Hour Zamanı Gel Bedava İçkiyi Kap</h1>
                           <p class="lorem_text">Bedava İçki! Hem de Her Hafta Şu Saat Aralığında...</p>
                           <div class="readmore_btn"><a href="firsat4.html">Daha Fazla</a></div>
                        </div>
                     </div>
                  </div>
         
                  <div class="blog_item d-flex" data-timestamp="20241001">
                     <div class="col-md-6">
                        <div class="blog_img"><img style="width: 650px; height: 300px;" src="images/bar3.png"></div>
                     </div>
                     <div class="col-md-6">
                        <div class="blog_taital_main">
                           <h1 class="blog_text" style="color: gold;">Her Perşembe Sürpiz Çekiliş</h1>
                           <p class="lorem_text">Her Hafta Perşembe Günleri Şu Saatler Arasında...</p>
                           <div class="readmore_btn"><a href="firsat5.html">Daha Fazla</a></div>
                        </div>
                     </div>
                  </div>
         
                  <div class="blog_item d-flex" data-timestamp="20241005">
                     <div class="col-md-6">
                        <div class="blog_img"><img style="width: 600px; height: 300px;" src="images/restoran5.png"></div>
                     </div>
                     <div class="col-md-6">
                        <div class="blog_taital_main">
                           <h1 class="blog_text" style="color: gold;">Derbi Maçı Öncesi Ücretsiz Kokteyl</h1>
                           <p class="lorem_text">Her Derbi Maçı Öncesi Ücretsiz Kokteyl Geçerli Olanlar...</p>
                           <div class="readmore_btn"><a href="firsat6.html">Daha Fazla</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
</div>
</div>
          <div class="footer_section">
            <div class="container">
               <div class="footer_sectio_2">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <h2 class="useful_text">Menü</h2>
                        <div class="footer_menu">
                           <ul>
                              <li><a href="index.html">Anasayfa</a></li>
                              <li><a href="service.html">Hizmetler</a></li>
                              <li class="active"> <a href="blog.html">Fırsatlar</a></li>
                              <li><a href="about.html">Hakkımızda</a></li>
                              <li><a href="contact.html">İletişim</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <h2 class="useful_text">İLETİŞİM</h2>
                        <div class="map_icon"><a href="https://www.google.com/maps/place/Red+Light+District+Residence+On+Ground+Floor/@52.3716886,4.8923058,17z/data=!3m1!4b1!4m6!3m5!1s0x47c609c0ac20b159:0x8b4ac67c76ad9b1e!8m2!3d52.3716886!4d4.8944945!16s%2Fg%2F11hdj1ytlx"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left15">Pieter Jacobszstraat 25, 1012 HL Amsterdam, Hollanda</span></a></div>
                        <div class="map_icon"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left15">+90 507 883 35 94</span></a></div>
                        <div class="map_icon"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left15">info@jojo.com</span></a></div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="social_icon">
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
</div>
</div>
<div class="copyright_section">
<div class="container">
<p class="copyright_text">Tüm Haklar Jojo Holding Bünyesinde Saklıdır.</p>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}


</script> 
<script>
  function sortOldestFirst() {
        let container = document.getElementById('blogContainer');
        let items = Array.from(container.getElementsByClassName('blog_item'));
        
        items.sort(function(a, b) {
            return a.getAttribute('data-timestamp') - b.getAttribute('data-timestamp');
        });
        
        items.forEach(function(item) {
            container.appendChild(item);
        });
    }

    function sortNewestFirst() {
        let container = document.getElementById('blogContainer');
        let items = Array.from(container.getElementsByClassName('blog_item'));
        
        items.sort(function(a, b) {
            return b.getAttribute('data-timestamp') - a.getAttribute('data-timestamp');
        });
        
        items.forEach(function(item) {
            container.appendChild(item);
        });
    }
</script>
   </body>
</html>